{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 4,
			"name" : "id",
			"nullable" : false,
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 1,
			"len" : 4,
			"name" : "name",
			"nullable" : false,
			"offset" : 4,
			"type" : "chars",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"len" : 3,
			"name" : "_null_tag",
			"nullable" : false,
			"offset" : 8,
			"type" : "chars",
			"visible" : true
		}
	],
	"indexes" : null,
	"storage_format" : 1,
	"table_id" : 0,
	"table_name" : "join_table_1"
}